<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmartHouseApp</title>
  <base href="/">
  <script src="//cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js"
          integrity="sha256-2/3+Q1kMYR8MDaqFPNBgmLgiqWJjySkg1wqLx/iE5Zo=" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <app-root></app-root>
</body>
</html>
