<html>

<head>
  <title>X-Air</title>
</head>

<body>
<div>
  <div style=" margin-left: 10%">
    <div style="display: table-cell; text-align: center; vertical-align: middle; width: 25%;">
      <div>
        <label class="air-date-label">Today's date: <h6 id="today_date" class="air-dates"></h6> </label>
      </div>
      <div>
        <label class="air-date-label">Last update date: <h6 id="last_update_date" class="air-dates"></h6></label>
      </div>
    </div>
    <div style="display: table-cell;">
      <div id="ppm_gauge_chart" class="gauge_chart"></div>
      <div id="temp_gauge_chart" class="gauge_chart"></div>
      <div id="hum_gauge_chart" class="gauge_chart"></div>
      <div id="press_gauge_chart" class="gauge_chart"></div>
    </div>

  </div>
</div>

<div class="btn-group btn-group-justified btn-group-lg" role="group" aria-label="" style="margin-left: 20%">
  <div class="btn-group" role="group">
    <button type="button" class="btn push_button blue btn-default" id="btn-hour">Last hour</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn push_button blue btn-default" id="btn-day">Last day</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn push_button blue btn-default" id="btn-week">Last week</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn push_button blue btn-default" id="btn-2weeks">Last 2 weeks</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn push_button blue btn-default" id="btn-month">Last month</button>
  </div>
</div>

<div id="ppm_chart" class="line_chart"></div>
<div id="temp_chart" class="line_chart"></div>
<div id="hum_chart" class="line_chart"></div>
<div id="press_chart" class="line_chart"></div>

</body>
</html>
